const ACCOM = [
  {
    "Accommodation": "Adapted Grips/Utensils/Pencils/Drawing Tools",
    "Abbreviation": "ADTOOLS"
  },
  {
    "Accommodation": "Adapted Toys/Games",
    "Abbreviation": "ATG"
  },
  {
    "Accommodation": "Adaptive Joystick",
    "Abbreviation": "ADJ"
  },
  {
    "Accommodation": "Adaptive Keyboard",
    "Abbreviation": "ADK"
  },
  {
    "Accommodation": "Allow Breaks During Work Periods; Between Tasks; During Testing",
    "Abbreviation": "AB"
  },
  {
    "Accommodation": "Alter Format Of Materials On Page (Type/Highlight/Spacing)",
    "Abbreviation": "ALTFORM"
  },
  {
    "Accommodation": "Alter Physical Room Environment",
    "Abbreviation": "APRE"
  },
  {
    "Accommodation": "Answer Masking",
    "Abbreviation": "AMASK"
  },
  {
    "Accommodation": "Answers Recorded",
    "Abbreviation": "AR"
  },
  {
    "Accommodation": "Assign Peer Tutors/Work Buddies/Note-Takers",
    "Abbreviation": "APT-WB-NT"
  },
  {
    "Accommodation": "Audio Amplification System",
    "Abbreviation": "AAS"
  },
  {
    "Accommodation": "Blank Paper/Adapted Paper",
    "Abbreviation": "BPAP"
  },
  {
    "Accommodation": "Braille Note-Taker",
    "Abbreviation": "BNT"
  },
  {
    "Accommodation": "Break Tasks And Procedures  Into Sequential Steps",
    "Abbreviation": "BTPSS"
  },
  {
    "Accommodation": "Calculators",
    "Abbreviation": "CALC"
  },
  {
    "Accommodation": "Change Background Font And Colors",
    "Abbreviation": "CBFC"
  },
  {
    "Accommodation": "Color Code Material",
    "Abbreviation": "CCM"
  },
  {
    "Accommodation": "Color Reading Filters",
    "Abbreviation": "CRF"
  },
  {
    "Accommodation": "Communication Assistance - Related To Hearing Loss Only",
    "Abbreviation": "CA-HL"
  },
  {
    "Accommodation": "Communication Assistance Script (For Interpreters And Ueb Read Aloud)",
    "Abbreviation": "CAS"
  },
  {
    "Accommodation": "Communication Assistance/Task Description",
    "Abbreviation": "CATD"
  },
  {
    "Accommodation": "Communication Board/System",
    "Abbreviation": "CBS"
  },
  {
    "Accommodation": "Communication Device",
    "Abbreviation": "CD"
  },
  {
    "Accommodation": "Computer/Word-Processor",
    "Abbreviation": "CWP"
  },
  {
    "Accommodation": "Content Mastery Center",
    "Abbreviation": "CMC"
  },
  {
    "Accommodation": "Copy Of Notes (Teacher Notes; Class Notes)",
    "Abbreviation": "CON"
  },
  {
    "Accommodation": "Dictionary/Thesaurus/Spell Checker",
    "Abbreviation": "DIC"
  },
  {
    "Accommodation": "Digital Recorders",
    "Abbreviation": "DREAD"
  },
  {
    "Accommodation": "Do Not Count Off For Spelling When Grading Content",
    "Abbreviation": "SPELL"
  },
  {
    "Accommodation": "E-Reader",
    "Abbreviation": "EREAD"
  },
  {
    "Accommodation": "Eliminate Answer Choices",
    "Abbreviation": "EAC"
  },
  {
    "Accommodation": "Extended Time/Increase The Amount Of Time Allowed To Complete Assignments And Tests",
    "Abbreviation": "ET"
  },
  {
    "Accommodation": "Extra Credit Options",
    "Abbreviation": "ECOPT"
  },
  {
    "Accommodation": "Extra Time-Written Work",
    "Abbreviation": "ET-WW"
  },
  {
    "Accommodation": "Eye Gaze Communication System",
    "Abbreviation": "EGCS"
  },
  {
    "Accommodation": "Flag Items For Review",
    "Abbreviation": "FIFR"
  },
  {
    "Accommodation": "Fm System",
    "Abbreviation": "FMS"
  },
  {
    "Accommodation": "Functional Communication Book",
    "Abbreviation": "FCB"
  },
  {
    "Accommodation": "General Administration- Directions Clarified By Test Administrator",
    "Abbreviation": "GADC"
  },
  {
    "Accommodation": "General Masking",
    "Abbreviation": "GMASK"
  },
  {
    "Accommodation": "Hands-On-Projects",
    "Abbreviation": "HOPROJ"
  },
  {
    "Accommodation": "Headmouse",
    "Abbreviation": "HM"
  },
  {
    "Accommodation": "Headphones Or Noise Buffers",
    "Abbreviation": "HNB"
  },
  {
    "Accommodation": "Hearing Device",
    "Abbreviation": "HD"
  },
  {
    "Accommodation": "Highlight Tool/Highlighter",
    "Abbreviation": "HIGHLIGHT"
  },
  {
    "Accommodation": "Human Reader",
    "Abbreviation": "HR"
  },
  {
    "Accommodation": "Individual Testing",
    "Abbreviation": "INDTST"
  },
  {
    "Accommodation": "Interpreter",
    "Abbreviation": "INTERP"
  },
  {
    "Accommodation": "Kurzweil",
    "Abbreviation": "KURZ"
  },
  {
    "Accommodation": "Large Print",
    "Abbreviation": "LP"
  },
  {
    "Accommodation": "Limit Amount Of Work Required Or Length Of Tests",
    "Abbreviation": "LIMWRK"
  },
  {
    "Accommodation": "Limited Multiple Choice/Reduce Answer Choices",
    "Abbreviation": "LIMMUL"
  },
  {
    "Accommodation": "Listening Device",
    "Abbreviation": "LD"
  },
  {
    "Accommodation": "Magnification/Enlargement Device",
    "Abbreviation": "MED"
  },
  {
    "Accommodation": "Manipulatives/Abacas",
    "Abbreviation": "MANAB"
  },
  {
    "Accommodation": "Modified Tests",
    "Abbreviation": "MODTEST"
  },
  {
    "Accommodation": "Modify Assignments As Needed",
    "Abbreviation": "MODASSIGN"
  },
  {
    "Accommodation": "Modify Student'S Schedule",
    "Abbreviation": "MSS"
  },
  {
    "Accommodation": "Modify/Repeat/Model Directions",
    "Abbreviation": "MODDIR"
  },
  {
    "Accommodation": "Multiple Choice Spelling Tests; Shortened Spelling List",
    "Abbreviation": "MCST"
  },
  {
    "Accommodation": "Multiplication Chart/Hundreds Chart/Number Line",
    "Abbreviation": "MC-HC-NL"
  },
  {
    "Accommodation": "NotePad/Blank Paper",
    "Abbreviation": "NPBP"
  },
  {
    "Accommodation": "Objective Tests",
    "Abbreviation": "OBJT"
  },
  {
    "Accommodation": "Pace Long Term Projects",
    "Abbreviation": "PLTP"
  },
  {
    "Accommodation": "Pecs",
    "Abbreviation": "PECS"
  },
  {
    "Accommodation": "Planners/Organizers/Graphic Organizers",
    "Abbreviation": "PLAN"
  },
  {
    "Accommodation": "Pop-Up Glossary",
    "Abbreviation": "PUG"
  },
  {
    "Accommodation": "Preview Test Procedures",
    "Abbreviation": "PTPRO"
  },
  {
    "Accommodation": "Prior Notice Of Tests",
    "Abbreviation": "PNT"
  },
  {
    "Accommodation": "Provide Assistance/Cues For Transition Between Classes; Lockers; And Home",
    "Abbreviation": "PAFT"
  },
  {
    "Accommodation": "Provide Assistance/Cues/Prompts For Transitions Between Activities",
    "Abbreviation": "PFTRAN"
  },
  {
    "Accommodation": "Provide Daily Assignment List",
    "Abbreviation": "PDAL"
  },
  {
    "Accommodation": "Provide Desktop List Of Tasks",
    "Abbreviation": "PDLOT"
  },
  {
    "Accommodation": "Provide Homework Lists",
    "Abbreviation": "PHL"
  },
  {
    "Accommodation": "Provide Individualized Instruction",
    "Abbreviation": "PII"
  },
  {
    "Accommodation": "Provide Product Options For Students To Obtain Information And Demonstrate Knowledge Through Use Of : Alternative Projects/ Interviews/ Oral Reports",
    "Abbreviation": "PPO"
  },
  {
    "Accommodation": "Provide Small Group Instruction",
    "Abbreviation": "PSGI"
  },
  {
    "Accommodation": "Provide Study Outlines/Guides",
    "Abbreviation": "PSOG"
  },
  {
    "Accommodation": "Provide Word Bank/Word Assistance",
    "Abbreviation": "WRDBNK"
  },
  {
    "Accommodation": "Reading Pen",
    "Abbreviation": "READPEN"
  },
  {
    "Accommodation": "Recorded Voice File",
    "Abbreviation": "RVF"
  },
  {
    "Accommodation": "Redirect Student To The Test",
    "Abbreviation": "RSTT"
  },
  {
    "Accommodation": "Rephrase Test Questions",
    "Abbreviation": "RTQ"
  },
  {
    "Accommodation": "Scribing/Utilize Oral Responses To Assignments/Tests (Answers Recorded)",
    "Abbreviation": "SCRIB"
  },
  {
    "Accommodation": "Separate Or Alternate Location",
    "Abbreviation": "SAL"
  },
  {
    "Accommodation": "Shorten Assignments",
    "Abbreviation": "SA"
  },
  {
    "Accommodation": "Shortened Tasks",
    "Abbreviation": "STASKS"
  },
  {
    "Accommodation": "Simplify Test Wording",
    "Abbreviation": "STW"
  },
  {
    "Accommodation": "Slant Board",
    "Abbreviation": "SLNTB"
  },
  {
    "Accommodation": "Small Group Testing",
    "Abbreviation": "SGT"
  },
  {
    "Accommodation": "Specified Area Or Seating",
    "Abbreviation": "SAS"
  },
  {
    "Accommodation": "Speech-To-Text",
    "Abbreviation": "STT"
  },
  {
    "Accommodation": "Student Writes On Test",
    "Abbreviation": "SWOT"
  },
  {
    "Accommodation": "Switch Interface",
    "Abbreviation": "SI"
  },
  {
    "Accommodation": "Tactile Graphics",
    "Abbreviation": "TGRAPH"
  },
  {
    "Accommodation": "Task Analysis",
    "Abbreviation": "TASKANAL"
  },
  {
    "Accommodation": "Test Study Guide",
    "Abbreviation": "TSG"
  },
  {
    "Accommodation": "Tests Read Aloud",
    "Abbreviation": "TRA"
  },
  {
    "Accommodation": "Text-To-Speech",
    "Abbreviation": "TTS"
  },
  {
    "Accommodation": "Tier 2 E",
    "Abbreviation": "T2E"
  },
  {
    "Accommodation": "Tier 2 M",
    "Abbreviation": "T2M"
  },
  {
    "Accommodation": "Tier 3 E",
    "Abbreviation": "T3E"
  },
  {
    "Accommodation": "Tier 3 M",
    "Abbreviation": "T3M"
  },
  {
    "Accommodation": "Timers",
    "Abbreviation": "TIMER"
  },
  {
    "Accommodation": "Touch Screen Monitor",
    "Abbreviation": "TSM"
  },
  {
    "Accommodation": "Trackball Mouse",
    "Abbreviation": "TM"
  },
  {
    "Accommodation": "Transferred Answers",
    "Abbreviation": "TA"
  },
  {
    "Accommodation": "Ueb",
    "Abbreviation": "UEB"
  },
  {
    "Accommodation": "Use Multi-Sensory Modes /Tools To Reinforce Instruction",
    "Abbreviation": "MSM-TRI"
  },
  {
    "Accommodation": "Use Teacher-Initiated Signal To Redirect Attention",
    "Abbreviation": "TISRA"
  },
  {
    "Accommodation": "Use Text/Workbooks/Worksheets At Modified Reading Level",
    "Abbreviation": "TWW-MRL"
  },
  {
    "Accommodation": "Utilize Audio/Recorded Texts",
    "Abbreviation": "UART"
  },
  {
    "Accommodation": "Utilize Digital Formats",
    "Abbreviation": "UDF"
  },
  {
    "Accommodation": "Utilize Graphic/Pictorial Mode Materials (E.G. Tactile Graphics)",
    "Abbreviation": "UGPMM"
  },
  {
    "Accommodation": "Visual Schedule/Picture Schedule",
    "Abbreviation": "VSPS"
  },
  {
    "Accommodation": "Visuals",
    "Abbreviation": "VISUAL"
  },
  {
    "Accommodation": "Voice Output Device",
    "Abbreviation": "VOD"
  },
  {
    "Accommodation": "Voice Recognition Software",
    "Abbreviation": "VRS"
  },
  {
    "Accommodation": "Whisper Phone",
    "Abbreviation": "WHISPP"
  },
  {
    "Accommodation": "Word Bank; Reduced Answer Choices On Multiple Choice Tests",
    "Abbreviation": "WB-RAC"
  },
  {
    "Accommodation": "Word Prediction On The Ela/Literacy Performance-Based Assessment",
    "Abbreviation": "WDPRE"
  },
  {
    "Accommodation": "Word Processors",
    "Abbreviation": "WP"
  },
  {
    "Accommodation": "Writing Tools",
    "Abbreviation": "WRTT"
  }
]
