/*
aSS = []
let aS = document.querySelector("#yuynLe").querySelectorAll("a[data-level='1']")
aS.forEach(element => aSS.push({href: element.getAttribute('href'),text: element.innerHTML}));
aSS
*/

const schoolSiteNav = 
[
    {
        "href": "/uview.academy/technology-corner/home",
        "text": "Home"
    },
    {
        "href": "/uview.academy/technology-corner/support",
        "text": "Support"
    },
    {
        "href": "/uview.academy/technology-corner/policies-procedures",
        "text": "Policies &amp; Procedures"
    },
    {
        "href": "https://www.google.com/",
        "text": "Training"
    },
    {
        "href": "/uview.academy/technology-corner/teaching-tools",
        "text": "Teaching Tools"
    },
    {
        "href": "/uview.academy/technology-corner/professional-development",
        "text": "Professional Development"
    },
    {
        "href": "/uview.academy/technology-corner/calendars-events",
        "text": "Calendars &amp; Events"
    },
    {
        "href": "/uview.academy/technology-corner/testing",
        "text": "Testing"
    },
    {
        "href": "/uview.academy/technology-corner/travel",
        "text": "Travel"
    },
    {
        "href": "/uview.academy/technology-corner/school-level-pages",
        "text": "School Level Pages"
    },
    {
        "href": "/uview.academy/technology-corner/diverse-learners",
        "text": "Diverse Learners"
    },
    {
        "href": "/uview.academy/technology-corner/instructional-design",
        "text": "Instructional Design"
    },
    {
        "href": "/uview.academy/technology-corner/curriculum",
        "text": "Curriculum"
    },
    {
        "href": "/uview.academy/technology-corner/engagement",
        "text": "Engagement"
    },
    {
        "href": "/uview.academy/technology-corner/data",
        "text": "Data"
    }
]
